{
    "name": "snap-4-snapp-reduced",
    "description": "Snap for Snapp. Reduced version.",
    "homepage": "https://github.com/Rydion/Snap-4-Snapp/tree/reduced-v4.0.0",
    "author": {
        "name": "Adrian Hintze",
        "email": "hintze.adrian@gmail.com",
        "url": "https://github.com/adrian-hintze/"
    },
    "version": "4.0.0",
    "private": true
}
